sonar.projectKey=juliamejia_SketchsyncBack
sonar.organization=juliamejia
sonar.host.url=https://sonarcloud.io
sonar.login=b4710b1a579eb40856cf46f02a54ff5bdc1a625c
sonar.sources=src
sonar.tests=src/test
